# FourPlaces

./: FourPlaces1.sln  README.md
FourPlaces/: ApiClient.cs  App.xaml  App.xaml.cs  FourPlaces.csproj
FourPlaces/FourPlaces/: ApiClient.cs  App.xaml  App.xaml.cs  FourPlaces.csproj
FourPlaces/FourPlaces.Android/: FourPlaces.Android.csproj
FourPlaces/FourPlaces.Android/Properties/: AndroidManifest.xml
FourPlaces/FourPlaces.Android/Resources/: Resource.designer.cs
FourPlaces/FourPlaces.iOS/: FourPlaces.iOS.csproj
FourPlaces/FourPlaces/Models/: PlaceItem.cs  PlaceItemSummary.cs
FourPlaces/FourPlaces/ViewModels/: AddCommentViewModel.cs  AddPlaceViewModel.cs  Class1.cs  ConnexionMenuViewModel.cs  ListPlacesViewModel.cs  PlacePageViewModel.cs  RegistrationPageViewModel.cs  UserMenuViewModel.cs
FourPlaces/FourPlaces/Views/: AddCommentView.xaml  AddCommentView.xaml.cs  AddPlaceView.xaml  AddPlaceView.xaml.cs  ConnexionMenu.xaml  ConnexionMenu.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacesList.xaml  PlacesList.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs
FourPlaces/Models/: PlaceItem.cs  PlaceItemSummary.cs
FourPlaces/ViewModels/: AddCommentViewModel.cs  AddPlaceViewModel.cs  Class1.cs  ConnexionMenuViewModel.cs  ListPlacesViewModel.cs  PlacePageViewModel.cs  RegistrationPageViewModel.cs  UserMenuViewModel.cs
FourPlaces/Views/: AddCommentView.xaml  AddCommentView.xaml.cs  AddPlaceView.xaml  AddPlaceView.xaml.cs  ConnexionMenu.xaml  ConnexionMenu.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  PlacesList.xaml  PlacesList.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserMenuView.xaml  UserMenuView.xaml.cs
